/**index.wxss**/
.container {
  width: 100%;

  swiper,
  image {
    width: 100%;
    height: 336rpx;
  }
}

.grid {
  display: flex;
  flex-direction: row;
  background: #fff;

  .grid_icon {
    flex: 1 0 25%;
    text-align: center;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    navigator {
      padding: 12px 0;

      image {
        display: block;
        width: 100rpx;
        height: 100rpx;
        margin: 0 auto;
        border-radius: 50%
      }

      text {
        display: block
      }
    }
  }
}

.goods {
  margin-bottom: 12px;

  .goods_title {
    padding: 8px 12px;
    text-align: center;
    font-size: 16px;
    font-weight: 800;

    text {
      font-weight: 400;
      color: #ddd;
    }
  }

  .goods_iconTitle {
    border: 12px;
    font-size: 0;

    .goods_titleImg {
      height: 120rpx;
    }
  }

  .goods_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: content-box;

    .goods_item {
      flex: 0 1 49.6vw;
      margin: .6vw .4vw 0 0;
      background: #fff;

      .goods_product {
        height: 49.6vw
      }

      .goods_proText {
        margin: 4px 8px 0;
        height: 36px;
        line-height: 18px;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        word-break: break-all;
        font-size: 12px
      }
    }

    .goods_item:nth-child(even) {
      margin: .6vw 0 0 .4vw;
    }

    .goods_price {
      margin: 0 8px 4px;

      text {
        color: #e60000;
      }
    }

  }
}




.tips {
  margin-bottom: 12px;
  text-align: center;
  font-size: 12px;
  color: #999;

  image {
    display: block;
    width: 128px;
    height: 32px;
    margin: 0 auto;
  }
}